<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online from India's best</title>

    <style>
        nav {
            background-color: white; 
            width: 100%; 
            height: 80px;
            display: flex;
            align-items: center;
        }

        #add {
            text-decoration: underline;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 30px;
            font-size: 14px;
        }

        #logo {
            width: 6%;
        }

        h4 {
            margin-right: 80px;
        }
        
        #ad2 {
            margin-left: 10px;
            margin-right: 250px;
            font-size: 13px;
        }

        .offersdiv {
            width: 100%;
            height: 330px;
            background-color: rgba(3, 3, 29, 0.966);
            display: flex;
            align-items: center;
        }

        .resdiv {
            width: 100%;
            height: 330px;
            display: flex;
            align-items: center;
            margin-left: 60px;
        }

        .offersimg{
            width: 20%;
            margin-left: 40px;
            margin-right: 10px;
        }


        .resimg{
            width: 18%;
            margin-left: 40px;
            margin-right: 10px;
        }

        #offer1 {
            width: 20%;
            margin-left: 50px;
            margin-right: 10px;
        }

        #norlist {
            height: 80px;
            width: 100%;
            display: flex;
            align-items:flex-end;
            border-bottom: 1px black solid;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #nornos {
            margin-left: 30px;
           margin-bottom: 10px;
           margin-right: 250px;
        }

        .norbuttons{
            margin-right: 40px;
            margin-bottom: 10px;
        }

        #norfilters {
            margin-bottom: 10px;    
        }

    </style>
</head>
<body>

    <nav>
        <img src="images/download.png" alt="" id="logo">
        <p id="add"><b>HSR layout</b></p>
        <p id="ad2">2A, Off Harlur Rd, Amblipura, PW..</p>
        <h4>Search</h4>
        <h4>Offers</h4>
        <h4>Help</h4>
        <h4>Sign In</h4>
        <h4>Cart</h4>

    </nav>

    <div class="offersdiv">
        <img src="images/offer1.jpeg" alt="" id="offer1" >
        <img src="images/offer2.jpeg" alt="" class="offersimg" >
        <img src="images/offer3.jpeg" alt="" class="offersimg" >
        <img src="images/offer4.jpeg" alt="" class="offersimg" >
    </div>

    <div id="norlist">
        <h2 id="nornos">1051 restaurants</h2>
        <p class="norbuttons">Relevance</p>
        <p class="norbuttons">Delivery Time</p>
        <p class="norbuttons">Rating</p>
        <p class="norbuttons">Cost:Low to High</p>
        <p class="norbuttons">Cost:High to Low</p>
        <h4 id="norfilters">Filters</h4>
    </div>





    <div class="resdiv" >
        <img src="images/restaurant1.jpeg" alt="" class="resimg">
        <img src="images/restaurant2.jpeg" alt="" class="resimg">
        <img src="images/restaurant3.jpeg" alt="" class="resimg">
        <img src="images/restaurant4.jpeg" alt="" class="resimg">
    </div>

    <div class="resdiv" >
        <img src="images/restaurant5.jpeg" alt="" class="resimg">
        <img src="images/restaurant6.jpeg" alt="" class="resimg">
        <img src="images/restaurant7.jpeg" alt="" class="resimg">
        <img src="images/restaurant8.jpeg" alt="" class="resimg">
    </div>

    <div class="resdiv" >
        <img src="images/restaurant9.jpeg" alt="" class="resimg">
        <img src="images/restaurant10.jpeg" alt="" class="resimg">
    </div>
    
</body>
</html>